<?php

/**
 * @file
 * Install, update and uninstall functions for the ABP Core module.
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\media\Entity\Media;
use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\Core\File\FileSystemInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\contact\Entity\ContactForm;

/**
 * Implements hook_install().
 */
function abp_core_install() {
  // Disable frontpage view.
  \Drupal::configFactory()->getEditable('views.view.frontpage')
    ->set('status', FALSE)
    ->save();

  // Disable default taxonomy view.
  \Drupal::configFactory()->getEditable('views.view.taxonomy_term')
    ->set('status', FALSE)
    ->save();

  // Create a basic address block.
  $block = BlockContent::create([
    'type' => 'basic',
    'info' => 'Address',
    'uuid' => 'c0b5b8a1-5b1f-4b1f-9b1f-5b1f4b1f9b1f',
    'body' => [
      'value' => '<h5>DATOS DE CONTACTO</h5><p>c/ Doctor Victoriano Juaristi nº 8 bajo</p>',
      'format' => 'full_html',
    ],
  ]);

  $block->save();

  // Create a basic about block.
  $block = BlockContent::create([
    'type' => 'basic',
    'info' => 'About',
    'uuid' => 'c7844630-a903-4f91-8525-ab5612b2e996',
    'body' => [
      'value' => '<h4> About </h4> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p>',
      'format' => 'full_html',
    ],
  ]);

  $block->save();

  // Delete comment field.
  $field_storage = FieldStorageConfig::loadByName('node', 'comment');
  $field_storage->delete();

  // Uninstall comment module.
  \Drupal::service('module_installer')->uninstall(['comment']);

  // Save media images.
  $homepage_images = [
    'Beach 1' => 'derek-thomson-TWoL-QCZubY-unsplash.jpg',
    'Beach 2' => 'frank-mckenna-eXHeq48Z-Q4-unsplash.jpg',
    'Church' => 'karl-fredrickson-86DI4OKDkCc-unsplash.jpg',
    'Climb' => 'nathan-dumlao-pLoMDKtl-JY-unsplash.jpg',
    'Flower' => 'nicolas-reymond-tNm6DL_nO-o-unsplash.jpg',
    'City' => 'roman-kraft-g_gwdpsCVAY-unsplash.jpg',
    'Children' => 'erika-giraud-4EFeD-VTgu4-unsplash.jpg',
    'Students' => 'brooke-cagle--uHVRvDr7pg-unsplash.jpg',
    'Groups' => 'small-group-network-e5juUFoRHpE-unsplash.jpg',
    'Hero' => 'church-hero.png',
    'Cabecera' => 'cabecera_0.jpeg',
    'Hazte socio' => 'haztesocio.jpg'
  ];

  $media_files = [];

  // Save each homepage image.
  foreach ($homepage_images as $image_alt => $image_name) {
    $module_path = \Drupal::service('extension.list.module')->getPath('abp_core');
    $image_path = $module_path . '/images/' . $image_name;
    $data = file_get_contents($image_path);
    $file = \Drupal::service('file.repository')->writeData($data, 'public://' . $image_name, FileSystemInterface::EXISTS_REPLACE);
    $media = Media::create([
      'bundle' => 'image',
      'name' => $image_name,
      'field_media_image' => [
        'target_id' => $file->id(),
        'alt' => $image_alt,
        'title' => $image_alt,
      ],
    ]);
    $media->save();

    // Save the media entity for later use.
    $media_files[$image_alt] = $media;
  }

  // Update article image field with a default image.
  $file = $media_files['Hero']->field_media_image->entity;
  \Drupal::configFactory()->getEditable('field.field.node.article.field_image')
    ->set('default_value.0.target_id', $file->id())
    ->save();

  // Save video hero file.
  $module_path = \Drupal::service('extension.list.module')->getPath('abp_core');
  $video_path = $module_path . '/videos/church-hero.mp4';
  $data = file_get_contents($video_path);
  $file = \Drupal::service('file.repository')->writeData($data, 'public://church-hero.mp4', FileSystemInterface::EXISTS_REPLACE);
  $media_files['Video'] = $file;

  // Create a Gallery block.
  $block = BlockContent::create([
    'type' => 'gallery',
    'info' => 'Homepage Gallery',
    'uuid' => '36981c55-fa8c-484c-b99a-640335329e00',
    'field_images' => [
      [
        'target_id' => $media_files['Beach 1']->id(),
      ],
      [
        'target_id' => $media_files['Beach 2']->id(),
      ],
      [
        'target_id' => $media_files['Church']->id(),
      ],
      [
        'target_id' => $media_files['Climb']->id(),
      ],
      [
        'target_id' => $media_files['Flower']->id(),
      ],
      [
        'target_id' => $media_files['City']->id(),
      ],
      [
        'target_id' => $media_files['Children']->id(),
      ],
      [
        'target_id' => $media_files['Students']->id(),
      ],
    ],
  ]);

  $block->save();

  // Create homepage CTA block.
  $block = BlockContent::create([
    'type' => 'cta',
    'info' => 'Homepage CTA block',
    'field_title' => 'Puedes ser miembro de la Asociación de una manera muy sencilla',
    'uuid' => '2a47ba12-37d1-462a-bf73-89527ab481ad',
    'field_link' => [
      'uri' => '/',
      'title' => '¡Hazte socio!',
    ],
    'field_image' => [
      'target_id' => $media_files['Hazte socio']->id(),
    ],
  ]);

  $block->save();

  // Create homepage quote block.
  $block = BlockContent::create([
    'type' => 'quote',
    'info' => 'Homepage Quote block',
    'field_summary' => 'Declarado el Belenismo como Manifestación Representativa del Patrimonio Cultural Inmaterial',
    'uuid' => '9a6dcb9c-f27e-4c8e-afc3-b9028d38bce2',
    'field_author' => 'BOE de 15 de junio de 2022',
  ]);

  $block->save();

  // Create homepage cards block.
  $block = BlockContent::create([
    'type' => 'cards',
    'info' => 'Homepage Cards block',
    'uuid' => 'c990ba75-f2fc-478d-a4e3-658634df7aaf',
    'field_title' => 'Guide by the Holy Spirit',
    'field_summary' => "Experience God's Wisdom each day as you are lead by the Holy Spirit. Walk effortlessly into success and happiness and understand the Father's love for you.",
    'field_link' => [
      'uri' => 'https://www.drupal.org',
    ],
    'field_image' => [
      'target_id' => $media_files['Climb']->id(),
      'alt' => 'Climb',
    ],
    'field_title2' => 'Law Demands; Grace Supplies',
    'field_summary2' => 'Jesus came and fulfilled the laws, the only one who could keep the laws so that in Him we can be made righteous and not have to suffer death for our sins.',
    'field_link2' => [
      'uri' => 'https://www.drupal.org',
    ],
    'field_image2' => [
      'target_id' => $media_files['Beach 1']->id(),
      'alt' => 'Beach 1',
    ],
    'field_title3' => 'Christ Occupied',
    'field_summary3' => 'It may sound good to Mankind to be self-occupied. But God wants you to be Christ-Occupied and receive all of your blessings through resting in the work of Jesus.',
    'field_link3' => [
      'uri' => 'https://www.drupal.org',
    ],
    'field_image3' => [
      'target_id' => $media_files['Beach 2']->id(),
      'alt' => 'Beach 2',
    ],
  ]);

  $block->save();

  // Create homepage hero video block.
  $block = BlockContent::create([
    'type' => 'hero',
    'info' => 'Homepage Hero Video',
    'uuid' => '78fa9985-e444-48aa-baec-a0ddd5674a35',
    'body' => [
      'value' => '<h2>Asociación de Belenistas de Pamplona</h2><h4>Desde 1953 haciendo belenes</h4>',
      'format' => 'full_html',
    ],
    'field_link' => [
      'uri' => '/',
      'title' => 'Ver galería',
    ],
    'field_image' => [
      'target_id' => $media_files['Hero']->id(),
      'alt' => 'ABP',
    ],
    'field_video' => [
      'target_id' => $media_files['Video']->id(),
    ],
  ]);

  $block->save();

  // Create homepage carousel block.
  $block = BlockContent::create([
    'type' => 'carousel',
    'info' => 'Homepage Carousel block',
    'uuid' => '8808c2ce-8398-11ed-a1eb-0242ac120002',
    'field_title' => 'Grace and Truth',
    'field_summary' => 'For God did not send his Son into the world to condemn the world, but to save the world through him. John 3:17',
    'field_link' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Browse Gallery',
    ],
    'field_image' => [
      'target_id' => $media_files['Climb']->id(),
      'alt' => 'Climb',
    ],
    'field_title2' => 'Law Demands; Grace Supplies',
    'field_summary2' => 'Receive the unceasing wave after wave, after wave, after wave of Grace God has for you.',
    'field_link2' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Learn More',
    ],
    'field_image2' => [
      'target_id' => $media_files['Students']->id(),
      'alt' => 'Beach 1',
    ],
    'field_title3' => 'Christ Occupied',
    'field_summary3' => 'It may sound good to Mankind to be self-occupied.',
    'field_link3' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Join Us',
    ],
    'field_image3' => [
      'target_id' => $media_files['Groups']->id(),
      'alt' => 'Beach 2',
    ],
  ]);

  $block->save();

  // Create conocenos page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Conócenos',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => 'En el año 1963 la Asociación de Belenistas de Pamplona es cofundadora de la Federación Española de Belenistas. Esta entidad encarga a los Belenistas de Pamplona la organización en los años 1964, 1972, 1979, 1988 y 2000 de los Congresos Nacionales Belenistas. En 1997 fundó, junto a otras asociaciones navarras la Federación de Belenistas de Navarra, Fe.Be.Na., para fomentar el asociacionismo belenista en la Comunidad Foral. La mayor dificultad con que ha tropezado la Asociación de Belenistas de Pamplona ha sido la de no disponer de un local estable para sala de exposiciones, que han debido ser itinerantes por diversos locales y salas de Pamplona. Esta carencia finalizó en el año 1982, cuando el Arzobispado de Pamplona, gracias a la buena disposición de la Parroquia de Cristo Rey y su equipo sacerdotal, cedió "a precario" a los Belenistas el uso como taller y local de exposiciones de la Cripta de la Iglesia de Cristo Rey de Pamplona. Un local de más de 500 m2 con 14 dioramas de tres metros por tres metros donde poder realizar nuestras exposiciones. Esa navidad se expusieron los primeros belenes en este local. En esta sala, que los belenistas llamamos cariñosamente "Belén", visitan la exposición unas 60 mil personas cada Navidad. La posibilidad de disponer de un local con su taller durante todo el año posibilitó que las actividades de la asociación se multiplicaran. Aumentó el número de socios y para 1985 éramos 202. Se empezó a editar el boletín AUZOLAN BELENISTA con información para todos los socios y que difundimos a todas las asociaciones belenistas que conocemos. En el año 2009 abandonamos, por causas ajenas a nuestra voluntad, el local de Cristo Rey y empezamos nuestro peregrinaje. Al fin conseguimos adquirir, gracias al esfuerzo de nuestros socios, un amplio local en Pamplona que nos permite mantener las actividades que tradicionalmente realizamos. Desde la construcción de belenes hasta los cursos de belenismo y el resto de actividades. Otra cosa fue mantener la exposición. El trabajo fue duro pero, afortunadamente, hemos encontrado un nuevo local para las navidades. El Palacio de Congresos y Auditorio de Navarra, Baluarte, donde en 1000 metros cuadrados exponemos doce grandes belenes y un sinfín de arquetas y belenes de menor tamaño. Llevamos tres navidades y el número de visitantes sigue alrededor de 30.000 personas en el mes escaso que dura la campaña. El resto de belenes repartidos por toda la ciudad se mantienen como siempre, en salas de cultura, en locales de ocio, en ayuntamientos próximos a Pamplona, en organismos oficiales, etc. A la Asociación de Belenistas de Pamplona pertenecen en la actualidad más de 600 socios. Se realizan actividades como convivencias belenistas, cursillos de técnica belenista, excursiones por Navarra y visitas a belenes y asociaciones belenistas de toda la geografía nacional. Al primer Presidente D. Angel Mª Pueyo Bonet (1.953 - 1.957) sucedieron D. Eliso Ijalba Lángara (1.957 - 1973), D. Manuel Mª Castells (1.973 - 2.000), D. José Miguel Tabar Primicia (2.000 - 2.004), D. José Mª Valgañón Ruiz (2.004 - 2.011), D. Jesús María Gómara Arraiza (2.011 - 2.018) y  D. Pedro Javier Martínez Barbarin (2018 hasta hoy). En el año 2000 y en el mes de octubre, nuestra ciudad acogió a los congresistas que participaron al XVI Congreso Internacional Belenista "Aleluya 2000" y al XXXVIII Congreso Nacional, con una asistencia de más de 400 congresistas y con exposiciones de belenes en la Ciudadela, Planetario, Museo de Navarra y Asociación de Belenistas. La repercusión que a nivel nacional e internacional tuvieron los citados congresos se recogió a través de comunicaciones de los diferentes países asistentes agradeciendo la organización y la hospitalidad de nuestro pueblo. Durante los últimos veinte años han sido más de cien personas cada año las que han pasado por nuestros cursos de iniciación al Belenismo. Además, más de 5000 niños de colegios navarros pasan por la exposición en su horario escolar durante la campaña.',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/conocenos',
    ],
  ]);

  $node->save();

  // Create contacto page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Contacto',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '<p><strong>Local de la asociación</strong></p><p>c/ Doctor Victoriano Juaristi 8, bajo (Barrio de San Jorge)&nbsp;<br>Martes y jueves de 18 a 20 horas&nbsp;</p><p>Teléfono: 948 153 290&nbsp;<br>Correo electrónico: asociacion@belenistaspamplona.es&nbsp;</p><p><strong>Dirección Postal</strong></p><p>&nbsp;c/ Doctor Victoriano Juaristi nº 8 bajo 31012 - PAMPLONA</p><p><strong>Redes Sociales</strong></p><p>TWITTER: @belenespamplona</p><p>YOUTUBE: youtube.com/@BelenistasPamplona&nbsp;</p><p>&nbsp;</p><div class="tablaResponsive" style="-webkit-text-stroke-width:0px;box-sizing:inherit;color:rgb(0, 0, 0);font-family:&quot;Trebuchet MS&quot;, Arial, sans-serif;font-size:13px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:justify;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><table class="tabla" style="box-sizing:inherit;margin-left:auto;margin-right:auto;max-width:100%;text-align:left;" width="550" border="0"><tbody style="box-sizing:inherit;"><tr style="box-sizing:inherit;"><td style="box-sizing:inherit;text-align:center;width:180.664px;" valign="bottom" align="center"><a style="box-sizing:inherit;color:rgb(0, 0, 125);text-decoration:none;" href="http://www.unfoeprae.org/es" title="Ir a web oficial de Universalis Foederatio Praesepristica en español" target="_blank" rel="noopener"><img style="border:0px;box-sizing:inherit;height:auto;margin:10px;max-height:90%;max-width:90%;" src="https://www.belenistaspamplona.es/almacen/421831789_59490.jpg" alt="UN FOE PRAE" width="110" height="96"></a></td><td style="box-sizing:inherit;text-align:center;width:180.664px;" valign="bottom" align="center"><a style="box-sizing:inherit;color:rgb(0, 0, 125);text-decoration:none;" href="http://www.anunciata.es/" title="Ir a web oficial de la Federación Española de Belenistas" target="_blank" rel="noopener"><img style="border:0px;box-sizing:inherit;height:auto;margin:10px;max-height:90%;max-width:90%;" src="https://www.belenistaspamplona.es/almacen/logofeb.gif" alt="FEB" width="31.18%" border="0"></a></td><td style="box-sizing:inherit;text-align:center;width:180.672px;" valign="bottom" align="center"><a style="box-sizing:inherit;color:rgb(0, 0, 125);text-decoration:none;" href="http://belenistasnavarra.com/" title="Ir a cuenta Facebook de Federación de Belenistas de Navarra" target="_blank" rel="noopener"><img style="border:0px;box-sizing:inherit;height:auto;margin:10px;max-height:90%;max-width:90%;" src="https://www.belenistaspamplona.es/almacen/logofbn.gif" alt="FeBeNa" width="48.64%" border="0"></a></td></tr><tr style="box-sizing:inherit;"><td style="box-sizing:inherit;text-align:center;width:180.664px;" align="center"><a style="box-sizing:inherit;color:rgb(0, 0, 125);text-decoration:none;" href="http://www.unfoeprae.org/es" title="Ir a web oficial de Universalis Foederatio Praesepristica en español" target="_blank" rel="noopener">Universalis Foederatio Praesepistica</a></td><td style="box-sizing:inherit;text-align:center;width:180.664px;" align="center"><a style="box-sizing:inherit;color:rgb(0, 0, 125);text-decoration:none;" href="http://www.anunciata.es/" title="Ir a web oficial de la Federación Española de Belenistas" target="_blank" rel="noopener">Federación Española de Belenistas</a></td><td style="box-sizing:inherit;text-align:center;width:180.672px;" align="center"><a style="box-sizing:inherit;color:rgb(0, 0, 125);text-decoration:none;" href="https://www.facebook.com/belenistas.navarra" title="Ir a cuenta Facebook de Federación de Belenistas de Navarra" target="_blank" rel="noopener">Federación de Belenistas de Navarra</a></td></tr></tbody></table><p>&nbsp;</p></div><div style="-webkit-text-stroke-width:0px;box-sizing:inherit;color:rgb(0, 0, 0);font-family:&quot;Trebuchet MS&quot;, Arial, sans-serif;font-size:13px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><div style="box-sizing:inherit;">&nbsp;</div></div>',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/contacto',
    ],
  ]);

  $node->save();
  
  // Create 404 page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Página no encontrada',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => 'La página que estas buscando no existe.',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/404',
    ],
  ]);

  $node->save();

  // Create 403 page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Acceso denegado',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => 'No estás autorizado a acceder esta página.',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/403',
    ],
  ]);

  $node->save();

  // Set 404 page.
  \Drupal::configFactory()->getEditable('system.site')->set('page.404', '/404')->save();

  // Set 403 page.
  \Drupal::configFactory()->getEditable('system.site')->set('page.403', '/403')->save();

  // Create homepage basic node.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Inicio',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/inicio',
    ],
  ]);

  $node->save();

  // Set front page to welcome node.
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/inicio')->save();

  // Create homepage alt node.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Homepage (Alt)',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/homepage-alt',
    ],
  ]);

  $node->save();

  $artesanos_names = [
    '1' => 'Alfonso Rodríguez',
    '2' => 'Ángel Garayoa',
    '3' => 'Heide',
    '4' => 'Hermanos Castells',
    '5' => 'Hermanos Cerrada',
    '6' => 'Ignacio Fernández',
    '7' => 'José Luis Mayo',
    '8' => 'Luis García',
    '9' => 'Martino Landi',
    '10' => 'Montserrat Ribes',
    '11' => 'Oliver',
    '12' => 'Sandrini',
    '13' => 'Talleres de Arte Cristiano de Olot',
  ];

  $voc = Vocabulary::create([
    'vid' => 'artesanos_figuras',
    'name' => "Artesanos de Figuras",
  ]);
  $voc->save();

  $artesanos_ids = [];
  // Create artesanos.
  foreach ($artesanos_names as $term_id => $term_name) {
    $term = Term::create([
      'vid' => 'artesanos_figuras',
      'name' => $term_name,
    ]);
    $term->save();
    $artesanos_ids[$term_id] = $term->id();
  }

  $years_names = [
    '1' => '2023',
    '2' => '2022',
    '3' => '2021',
    '4' => '2020',
  ];

  $voc = Vocabulary::create([
    'vid' => 'ano_belen',
    'name' => "Año del Belén",
  ]);
  $voc->save();

  $years_ids = [];
  // Create años.
  foreach ($years_names as $term_id => $term_name) {
    $term = Term::create([
      'vid' => 'ano_belen',
      'name' => $term_name,
    ]);
    $term->save();
    $years_ids[$term_id] = $term->id();
  }

  $sizes_names = [
    '1' => '3 m x 4 m',
    '2' => '2,7 m x 2,7 m',
    '3' => '2 m x 3 m',
    '4' => '2 m x 2 m',
    '5' => '2 m x 1 m',
    '6' => '1 m x 1 m',
    '7' => '120 cm x 75 cm',
    '8' => '80 cm x 50 cm',
  ];

  $voc = Vocabulary::create([
    'vid' => 'tamano_belen',
    'name' => "Tamaño del Belén",
  ]);
  $voc->save();

  $sizes_ids = [];
  // Create tamaño belén.
  foreach ($sizes_names as $term_id => $term_name) {
    $term = Term::create([
      'vid' => 'tamano_belen',
      'name' => $term_name,
    ]);
    $term->save();
    $sizes_ids[$term_id] = $term->id();
  }

  $fsizes_names = [
    '1' => '5 cm',
    '2' => '6 cm',
    '3' => '7 cm',
    '4' => '8 cm',
    '5' => '9 cm',
    '6' => '10 cm',
    '7' => '11 cm',
    '8' => '12 cm',
    '9' => '14 cm',
    '10' => '15 cm',
    '11' => '16 cm',
    '12' => '18 cm',
    '13' => '19 cm',
    '14' => '20 cm',
    '15' => '22 cm',
    '16' => '24 cm',
    '17' => '26 cm',
    '18' => '28 cm',
    '19' => '30 cm',
    '20' => 'varios',
  ];

  $voc = Vocabulary::create([
    'vid' => 'tamano_figuras_belen',
    'name' => "Tamaño de las figuras del Belén",
  ]);
  $voc->save();

  $fsizes_ids = [];
  // Create Tamaño Figuras Belén.
  foreach ($fsizes_names as $term_id => $term_name) {
    $term = Term::create([
      'vid' => 'tamano_figuras_belen',
      'name' => $term_name,
    ]);
    $term->save();
    $fsizes_ids[$term_id] = $term->id();
  }

  $types_names = [
    '1' => 'Arqueta',
    '2' => 'Cuadro',
    '3' => 'Exento',
  ];

  $voc = Vocabulary::create([
    'vid' => 'tipo_belen',
    'name' => "Tipo de Belén",
  ]);
  $voc->save();

  $belen_types_ids = [];
  // Create Tipo Belén.
  foreach ($types_names as $term_id => $term_name) {
    $term = Term::create([
      'vid' => 'tipo_belen',
      'name' => $term_name,
    ]);
    $term->save();
    $belen_types_ids[$term_id] = $term->id();
  }

  $location_names = [
    '1' => 'Baluarte',
    '2' => 'Ayuntamiento',
  ];

  $voc = Vocabulary::create([
    'vid' => 'localizacion_belen',
    'name' => "Localización de Belén",
  ]);
  $voc->save();

  $locations_ids = [];
  // Create Locations.
  foreach ($location_names as $term_id => $term_name) {  
    $term = Term::create([
      'vid' => 'localizacion_belen',
      'name' => $term_name,
    ]);
    $term->save();
    $locations_ids[$term_id] = $term->id();
  }

  $escenas_names = [
    '1' => 'Nacimiento',
    '2' => 'Buscando Posada',
  ];

  $voc = Vocabulary::create([
    'vid' => 'escena',
    'name' => "Escenas",
  ]);
  $voc->save();

  $escenas_ids = [];
  // Create Locations.
  foreach ($escenas_names as $term_id => $term_name) {    
    $term = Term::create([
      'vid' => 'escena',
      'name' => $term_name,
    ]);
    $term->save();
    $escenas_ids[$term_id] = $term->id();
  }
  
  $x = $y = 0;

  // Create sample article nodes.
  for ($c = 0; $c < 6; $c++) {
    $created = strtotime('-' . ($c + $y) . ' months');

    $node = Node::create([
      'type' => 'article',
      'title' => 'Perseverance of the Saints',
      'uid' => 1,
      'status' => 1,
      'body' => [
        'value' => '<p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <p> Cum sociis natoque penatibus et magnis <a href="https://demo.web3canvas.com/themeforest/our-church/blog-single.html#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <blockquote> <p> Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. </p> </blockquote> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <h4> <strong>Sub-heading</strong> </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h6> <strong>Another heading</strong> </h6> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <ul> <li> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </li> <li> Donec id elit non mi porta gravida at eget metus. </li> <li> Nulla vitae elit libero, a pharetra augue. </li> </ul> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <p> Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>',
        'format' => 'full_html',
        'summary' => 'Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. ',
      ],
      'field_image' => [
        'target_id' => $media_files['Flower']->id(),
        'alt' => 'Flower',
      ],
      'field_tags' => [
        'target_id' => $tag_ids[$x++],
      ],
      'created' => $created + 3600,
    ]);

    $node->save();

    $node = Node::create([
      'type' => 'article',
      'title' => 'Lord is Sufficient for all of our needs',
      'uid' => 1,
      'status' => 1,
      'body' => [
        'value' => '<p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <p> Cum sociis natoque penatibus et magnis <a href="https://demo.web3canvas.com/themeforest/our-church/blog-single.html#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <blockquote> <p> Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. </p> </blockquote> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <h4> <strong>Sub-heading</strong> </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h6> <strong>Another heading</strong> </h6> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <ul> <li> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </li> <li> Donec id elit non mi porta gravida at eget metus. </li> <li> Nulla vitae elit libero, a pharetra augue. </li> </ul> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <p> Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>',
        'format' => 'full_html',
        'summary' => 'Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.',
      ],
      'field_image' => [
        'target_id' => $media_files['City']->id(),
        'alt' => 'City',
      ],
      'field_tags' => [
        'target_id' => $tag_ids[$x++],
      ],
      'created' => $created,
    ]);

    $node->save();

    $y++;
  }

  $x = $y = 0;

  // Create sample event nodes.
  for ($c = 0; $c < 6; $c++) {
    $created = strtotime('-' . ($c + $y) . ' months');
    $created_iso = date('Y-m-d\TH:i:s', $created);

    $node = Node::create([
      'type' => 'event',
      'title' => 'Perseverance of the Saints',
      'uid' => 1,
      'status' => 1,
      'body' => [
        'value' => '<p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <p> Cum sociis natoque penatibus et magnis <a href="https://demo.web3canvas.com/themeforest/our-church/blog-single.html#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <blockquote> <p> Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. </p> </blockquote> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <h4> <strong>Sub-heading</strong> </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h6> <strong>Another heading</strong> </h6> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <ul> <li> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </li> <li> Donec id elit non mi porta gravida at eget metus. </li> <li> Nulla vitae elit libero, a pharetra augue. </li> </ul> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <p> Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>',
        'format' => 'full_html',
        'summary' => 'Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. ',
      ],
      'field_image' => [
        'target_id' => $media_files['Flower']->id(),
        'alt' => 'Flower',
      ],
      'field_tags' => [
        'target_id' => $tag_ids[$x++],
      ],
      'field_link' => [
        'uri' => 'https://www.drupal.org',
      ],
      'field_location' => [
        'value' => 'New York, USA',
      ],
      'field_date' => [
        'value' => $created_iso,
      ],
    ]);

    $node->save();

    $node = Node::create([
      'type' => 'event',
      'title' => 'Lord is Sufficient for all of our needs',
      'uid' => 1,
      'status' => 1,
      'body' => [
        'value' => '<p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <p> Cum sociis natoque penatibus et magnis <a href="https://demo.web3canvas.com/themeforest/our-church/blog-single.html#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <blockquote> <p> Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. </p> </blockquote> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <h4> <strong>Sub-heading</strong> </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h6> <strong>Another heading</strong> </h6> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <ul> <li> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </li> <li> Donec id elit non mi porta gravida at eget metus. </li> <li> Nulla vitae elit libero, a pharetra augue. </li> </ul> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <p> Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>',
        'format' => 'full_html',
        'summary' => 'Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.',
      ],
      'field_image' => [
        'target_id' => $media_files['City']->id(),
        'alt' => 'City',
      ],
      'field_tags' => [
        'target_id' => $tag_ids[$x++],
      ],
      'field_link' => [
        'uri' => 'https://www.drupal.org',
      ],
      'field_location' => [
        'value' => 'New York, USA',
      ],
      'field_date' => [
        'value' => $created_iso,
      ],
    ]);

    $node->save();

    $y++;
  }

  $ministries = [
    'Children' => 'Children\'s Ministry',
    'Students' => 'Students Ministry',
    'Groups' => 'Groups',
  ];

  $ministry_nids = [];

  // Save ministry nodes.
  foreach ($ministries as $media_key => $title) {
    $node = Node::create([
      'type' => 'ministry',
      'title' => $title,
      'uid' => 1,
      'status' => 1,
      'body' => [
        'value' => '<p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <blockquote> <p> And we know that in all things God works for the good of those who love him, who have been called according to his purpose. </p> </blockquote> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h4> <strong>Another Heading</strong> </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p>',
        'format' => 'full_html',
        'summary' => 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis.',
      ],
      'field_image' => [
        'target_id' => $media_files[$media_key]->id(),
        'alt' => $media_key,
      ],
    ]);

    $node->save();

    $ministry_nids[$title] = $node->id();
  }

  $video_entity = Media::create([
    'bundle' => 'remote_video',
    'name' => 'Sermon Video',
    'uid' => 1,
    'status' => 1,
    'field_media_oembed_video' => 'https://www.youtube.com/watch?v=BsqlbIpPFQQ',
  ]);

  $video_entity->save();

  // Save belen node.
  $node = Node::create([
    'type' => 'belen',
    'title' => 'Buscando Posada',
    'uid' => 1,
    'status' => 1,
    'body' => [
      'value' => '<br><p>El Belén recrea la búsqueda de alojamiento de José y María, tras el empadronamiento, ambientado en el entorno de una ciudad oriental con la vida cotidiana y los grupos sociales de la época.</p><p>Figuras de estilo hebreo de los artesanos sevillanos Hermanos Cerrada, de 16 cm, del artesano madrileño José Luis Mayo, y de Alfonso Rodríguez, uno de los autores del Belén.</p><p>Tiene unas dimensiones aproximadas de 5 m2.</p><p>Realizado con poliestireno expandido y extruido, madera de balsa, resina epoxi, silicona y espuma de poliuretano, y pintado con tierras y pintura acrílica.</p>',
      'format' => 'full_html',
      'summary' => 'El Belén recrea la búsqueda de alojamiento de José y María, tras el empadronamiento, ambientado en el entorno de una ciudad oriental con la vida cotidiana y los grupos sociales de la época.',
    ],
    'field_artesanos_figuras' => [
      [
        'target_id' => $artesanos_ids['5'],
      ],
      [
        'target_id' => $artesanos_ids['7'],
      ],
      [
        'target_id' => $artesanos_ids['1'],
      ],
    ],
    'field_ano_belen' => [
      'target_id' => $years_ids['2'],
    ],
    'field_escena' => [
      'target_id' => $escenas_ids['2'],
    ],
    'field_foto_principal' => [
      'target_id' => $media_files['Cabecera']->id(),
    ],
    'field_galeria' => [
      [
        'target_id' => $media_files['Beach 1']->id(),
      ],
      [
        'target_id' => $media_files['Beach 2']->id(),
      ],
      [
        'target_id' => $media_files['Church']->id(),
      ],
      [
        'target_id' => $media_files['Climb']->id(),
      ],
    ],
    'field_localizacion_belen' => [
      'target_id' => $locations_ids['2'],
    ],
    'field_tamano_belen' => [
      'target_id' => $sizes_ids['2'],
    ],   
    'field_tamano_figuras_belen' => [
      [
        'target_id' => $fsizes_ids['11'],
      ],
    ],
    'field_tipo_belen' => [
      'target_id' => $belen_types_ids['2'],
    ],
    'field_video_belen' => [
      'target_id' => $video_entity->id(),
    ],     
  ]);

  $node->save();

  $main_links = [];

  // Create menu items.
  $menu_link = MenuLinkContent::create([
    'title' => 'Conócenos',
    'link' => ['uri' => 'internal:/conocenos'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 1,
  ]);
  $menu_link->save();

  $main_links[$menu_link->title->value] = $menu_link;

  $menu_link = MenuLinkContent::create([
    'title' => 'Eventos',
    'link' => ['uri' => 'internal:/events'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 2,
  ]);
  $menu_link->save();

  $main_links[$menu_link->title->value] = $menu_link;

  $menu_link = MenuLinkContent::create([
    'title' => 'Link2',
    'link' => ['uri' => 'internal:/node'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 4,
  ]);
  $menu_link->save();

  $main_links[$menu_link->title->value] = $menu_link;

  $menu_link = MenuLinkContent::create([
    'title' => 'Belén',
    'link' => ['uri' => 'internal:/belen/buscando-posada'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 3,
  ]);
  $menu_link->save();

  $main_links[$menu_link->title->value] = $menu_link;

  $menu_link = MenuLinkContent::create([
    'title' => 'Contacto',
    'link' => ['uri' => 'internal:/contacto'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 5,
  ]);
  $menu_link->save();

  $main_links[$menu_link->title->value] = $menu_link;

  // Load feedback contact form entity.
  $contact_form = ContactForm::load('feedback');

  // Change title.
  $contact_form->set('label', 'Contacto');
  $contact_form->save();
}
